<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Description>Wyam is a simple to use, highly modular, and extremely configurable static content generator. This library contains an addin for Cake for interacting with Wyam.</Description>
    <PackageTags>Cake Wyam Static StaticContent StaticSite Blog BlogEngine cake-addin</PackageTags>
    <RepositoryUrl>https://github.com/Wyamio/Wyam.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/addin/cake-contrib-addin-medium.png</PackageIconUrl>
    <NoWarn>$(NoWarn);NU5048</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Cake.Common" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>